{
	"name": "dev-talent-showcase",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"typeorm": "typeorm-ts-node-commonjs",
		"test": "vitest"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/icons-material": "^7.3.4",
		"@mui/joy": "^5.0.0-beta.52",
		"@tanstack/react-query": "^5.90.5",
		"@types/lodash": "^4.17.20",
		"@types/mocha": "^10.0.10",
		"@types/node": "24.9.1",
		"@types/react": "19.2.2",
		"@types/react-dom": "19.2.2",
		"@types/swagger-ui-react": "^5.18.0",
		"@uppy/core": "^5.1.1",
		"@uppy/dashboard": "^5.0.3",
		"@uppy/image-editor": "^4.0.2",
		"@uppy/react": "^5.1.0",
		"appwrite": "^21.2.1",
		"babel-plugin-react-compiler": "^1.0.0",
		"date-fns": "^4.1.0",
		"embla-carousel-react": "^8.6.0",
		"eslint": "9.38.0",
		"eslint-config-next": "16.0.0",
		"lucide-react": "^0.546.0",
		"mocha": "^11.7.4",
		"motion": "^12.23.24",
		"next": "16.0.0",
		"next-swagger-doc": "^0.4.1",
		"next-themes": "^0.4.6",
		"node-appwrite": "^20.2.1",
		"node-countries": "^2.5.0",
		"pg": "^8.16.3",
		"react": "19.2.0",
		"react-day-picker": "^9.11.1",
		"react-dom": "19.2.0",
		"react-hook-form": "^7.65.0",
		"react-hot-toast": "^2.6.0",
		"react-markdown": "^10.1.0",
		"react-resizable-panels": "^3.0.6",
		"recharts": "^3.3.0",
		"reflect-metadata": "^0.2.2",
		"remark-gfm": "^4.0.1",
		"swagger-ui-react": "^5.29.5",
		"typescript": "5.9.3",
		"vitest": "^4.0.1",
		"world-countries": "^5.1.0",
		"zod": "^4.1.12",
		"zustand": "^5.0.8"
	},
	"packageManager": "pnpm@10.19.0",
	"devDependencies": {
		"@tanstack/eslint-plugin-query": "^5.91.2",
		"babel-plugin-react-compiler": "^1.0.0",
		"chai": "^6.2.0",
		"dotenv": "^17.2.3",
		"eslint-plugin-react-hooks": "^7.0.0",
		"request": "^2.88.2",
		"ts-node": "^10.9.2",
		"z-schema": "^6.0.2"
	}
}
